<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Ciaran McCrisken</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="text-header" style="margin-top: 90px;">
              <h1>Ciaran McCrisken<br><span>Software Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Experienced software engineer who prides themself on collaboration, helping others,  constant self improvement, and quick learning. Took a non-traditional route into  software engineering, gaining considerable knowledge in security, networking, DevOps  and QA along the way.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Puppet
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.puppet.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.puppet.com</a>
                    </div>
                    <div class="year">April 2021 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      Worked on the Developer Experience (DevX) team, helping to design and implement functionality  into the next generation of the Puppet Developer Kit (PDK). Also responsible for more than  a dozen open source tools covering testing, linting, templating, and other development tasks. Mentor to placement student.

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Reduced CLI cmd exec time from > 10 secs to < 100 ms rewriting PDK from Ruby -> Go</li>
                        <li class="list-group-item">Pre-releases averaging once per month; fast feedback loop from interested stakeholders</li>
                        <li class="list-group-item">New container based architecture for Phase II</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">October 2019 – March 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Intermediate Software Engineer</div>
                    <div class="description">
                      Worked on the Infrastructure Automation Content (IAC) Team helping to maintain, support,  test & release Puppet’s supported modules. Maintained and enhanced critical tooling used  internally at Puppet and externally by Open Source Community. Mentor to placement students and  junior members of the team.

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Primary maintainer of popular & critical Apache module; designed & implemented a way to simplify the complex test requirements</li>
                        <li class="list-group-item">Key to testing, certifying and releasing modules for Puppet 7’s release</li>
                        <li class="list-group-item">Automated team's weekly statistics and reports blog</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Rapid7
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.rapid7.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.rapid7.com&#x2F;</a>
                    </div>
                    <div class="year">November 2018 – October 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      Extending the capabilities of Rapid7’s InsightIDR SIEM platform. Performed frequent releases of  on-prem and cloud native components.

                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">November 2016 – November 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Security Researcher &#x2F; SW Engineer (+ Team Lead)</div>
                    <div class="description">
                      Extending and maintaining the Ruby based automation infrastructure that generated vuln check definitions  for InsightVM. Extending the functionality of the InsightVM product (Java, Jess). Researching and authoring vuln checks for critical, newly announced CVEs, ensuring rapid turnaround of safe,  accurate checks in the InsightVM product for customer detection / remediation. Participating in Rapid7’s PCI annual approved vendor certification process. Responsible for ensuring coherent QA strategy within the team, reviewing and improving QA processes. Mentor to placement students and more junior team members.

                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">June 2014 – December 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer in Test II</div>
                    <div class="description">
                      Development and maintenance of automation tooling, CI/CD pipelines and build scripts for Rapid7’s Nexpose/InsightVM product. Development and execution of test plans for new functionality (extending automated coverage, manual / exploratory testing). Primary release lead for Nexpose/InsightVM on-prem in GMT timezone.

                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Vello Systems
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;web.archive.org&#x2F;web&#x2F;20140521102553&#x2F;http:&#x2F;&#x2F;vellosystems.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;web.archive.org&#x2F;web&#x2F;20140521102553&#x2F;http:&#x2F;&#x2F;vellosystems.com&#x2F;</a>
                    </div>
                    <div class="year">August 2013 – May 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">QA Lead</div>
                    <div class="description">
                      Managed a team of three QA engineers, helping to build out a new Python based automation framework for Vello’s  new SDN platform, in addition to maintaining and expanding on the existing test harnesses for their established  optical and Ethernet network hardware.

                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Replify
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.replify.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.replify.com&#x2F;</a>
                    </div>
                    <div class="year">August 2010 – August 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">QA&#x2F;Support Engineer</div>
                    <div class="description">
                      Responsible for maintaining and expanding automated test framework and infrastructure. Devising and executing test plans  against Replify’s Accelerator product suite. Maintenance of IT infrastructure. Provisioning demo environments for Sales team,  configuring customer deployments (on site and remote). Day-to-day maintenance of IT infrastructure (30+ Dell Poweredge servers running VMWare ESXi). Primary contact for customer support queries for Replify's products. On site and remote installation and configuration of Replify's Accelerator product in to critical network infrastructure.

                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Worldcast Systems Group (APT)
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.worldcastsystems.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.worldcastsystems.com&#x2F;</a>
                    </div>
                    <div class="year">June 2008 – August 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Customer Support Engineer</div>
                    <div class="description">
                      3rd line technical support for APT’s range of audio codecs. Remote and on-site debugging, repair, installation and configuration  of equipment into zero downtime broadcast environments. Diagnosis, repair and soak testing of faulty equipment, including replacing  board components. Authored quick start guides for use by customers and internal technical sales dept.  Set up and tear down of demo booths at trade shows.

                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Belfast, Northern Ireland</div>
              <div class="title  pull-right"></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;sanfrancrisko" target="_blank">sanfrancrisko</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;ciaran-mccrisken-ba462621" target="_blank">ciaran-mccrisken-ba462621</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2005 2008</div>
                <div class="description pull-right">
                  <h3>Queen&#39;s Univerty, Belfast</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.qub.ac.uk" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.qub.ac.uk</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Undergraduate</p>
                  <p>Music Technology BSc</p>
                  <p>
                    Grade: 2:1
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Coding (years exp)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Ruby (7)</span>
                <span class= "skill badge">Java (3)</span>
                <span class= "skill badge">JESS (3)</span>
                <span class= "skill badge">Puppet (3)</span>
                <span class= "skill badge">Python (1)</span>
                <span class= "skill badge">Go (1)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Scripting (years exp)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Unix Shell (10)</span>
                <span class= "skill badge">Perl (2)</span>
                <span class= "skill badge">Powershell (1)</span>
                <span class= "skill badge">Escript (1)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Build, CI&#x2F;CD
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Github Actions</span>
                <span class= "skill badge">Goreleaser</span>
                <span class= "skill badge">Jenkins</span>
                <span class= "skill badge">Spinnaker</span>
                <span class= "skill badge">TeamCity</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud&#x2F;Virtualisation
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Google Cloud</span>
                <span class= "skill badge">Terraform</span>
                <span class= "skill badge">Vagrant</span>
                <span class= "skill badge">Virtual Box</span>
                <span class= "skill badge">VMWare ESX/vSphere/Fusion</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  IDEs&#x2F;Editors
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">IDEA IDEs</span>
                <span class= "skill badge">nano</span>
                <span class= "skill badge">Subline Text</span>
                <span class= "skill badge">VSCode</span>
                <span class= "skill badge">vi/vim</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Monitoring&#x2F;Observability
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Datadog</span>
                <span class= "skill badge">Honeycomb</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Security&#x2F;Compliance
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Metasploit</span>
                <span class= "skill badge">nmap</span>
                <span class= "skill badge">PCI DSS compliance</span>
                <span class= "skill badge">SIEM Logging</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Test Frameworks
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Cucumber</span>
                <span class= "skill badge">JMeter</span>
                <span class= "skill badge">JUnit</span>
                <span class= "skill badge">RSpec</span>
                <span class= "skill badge">Sikuli</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  OSs
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">macOS</span>
                <span class= "skill badge">Unix (AIX, HP-UX)</span>
                <span class= "skill badge">Windows</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Music
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Piano</span>
                <span class= "interest badge">Guitar</span>
                <span class= "interest badge">Composition</span>
                <span class= "interest badge">Recording</span>
                <span class= "interest badge">Production</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Green Tech
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Renewable Energy</span>
                <span class= "interest badge">Sustainability</span>
                <span class= "interest badge">Smart Electricity Usage</span>
                <span class= "interest badge">EVs</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
